<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoFormative</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <form action="post.html" method="GET" class="form-signin">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">GoFormative</h1>
        <p>
          Enter the ID of the formative, user ID, and bearer token.
        </p>
      </div>

      <div class="form-label-group">
        <input
          type="text"
          id="formative-id"
          name="id"
          class="form-control"
          placeholder="Formative ID"
          required=""
          autofocus=""
        />
        <label for="formative-id">Formative ID</label>
      </div>

      <div class="form-label-group">
        <input
          type="text"
          id="token"
          name="token"
          class="form-control"
          placeholder="Bearer Token"
          required=""
        />
        <label for="token">Bearer Token</label>
      </div>

      <div class="form-label-group">
        <input
          type="text"
          id="user-id"
          name="user"
          class="form-control"
          placeholder="User ID"
          required=""
        />
        <label for="user-id">User ID</label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Submit
      </button>
    </form>
  </body>
</html>
